{
    "manifest_version": 3,
    "name": "Hybrid AI Ad Blocker",
    "version": "1.0",
    "permissions": ["storage", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["dist/bundle.js"],
        "type": "module"
      }
    ],
    "host_permissions": ["https://api.openai.com/*"]
  }
  